* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Noto Sans TC", sans-serif;
}

body {
  position: relative;
}

.blueBG {
  position: absolute;
  top: -10vh;
  right: 0;
  z-index: -1;
  width: 45vw;
  height: 115vh;
  border-bottom-left-radius: 50%;
  border-top-left-radius: 50%;
}

header {
  nav {
    width: 100%;
    ul {
      padding: 1.5rem;
      width: 60%;
      display: flex;
      list-style-type: none;
      justify-content: space-between;
      li {
        font-size: 1.75rem;
        a {
          color: black;
          text-decoration: none;
        }
      }
    }
  }
}

main {
  display: flex;
  flex-wrap: wrap;
  margin: 0.5rem;
  section.left {
    flex: 3 1 500px;

    h1 {
      font-size: 4rem;
      color: #e9837e;
    }
    p {
      font-size: 1.5rem;
      padding: 1rem 0rem;
    }
  }
  section.right {
    flex: 1 1 550px;
    position: relative;
    img {
      width: 30vw;
      height: 30vw;

      position: absolute;
      top: 35vh;
      right: 5vw;
      transform: translateY(-50%);
    }
    .movie {
      width: 45vw;
      height: 30vw;
      right: 0vw;
    }
  }
  section.table {
    flex: 3 1 500px;
    padding: 2rem;
    table {
      border-collapse: collapse;
      tr {
        border-bottom: 1px solid #e9837e;
        transition: all 0.2s ease;
        td {
          padding: 1rem;
        }
        &:hover {
          background-color: #feeceb;
        }
      }
    }
  }
  section.picture {
    flex: 1 1 580px;
    position: relative;
    img {
      width: 30vw;
    }
    div.pinkRect {
      width: 30vw;
      height: 65vh;
      background-color: #e9837e;
      position: absolute;
      top: 40px;
      left: 50px;
      z-index: -1;
    }
  }
  section.form {
    flex: 1 1 500px;
    form {
      min-height: 70vh;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 1rem;
      div {
        margin: 0.5rem;
        label {
          font-size: 1.5rem;
          margin-right: 1rem;
        }
        input,
        textarea {
          background-color: #feeceb;
          color: black;
          font-size: 1.25rem;
          padding: 0.25rem 0.25rem;
          border: none;
          width: 90%;
        }
        textarea {
          vertical-align: top;
        }
      }
      button {
        align-self: center;
        background-color: #e9837e;
        color: white;
        border: none;
        cursor: pointer;
        padding: 0.5em 1.5rem;
        font-size: 1.5rem;
        border-radius: 20px;
      }
    }
  }

  div.line {
    background-color: #e9837e;
    width: 5px;
  }

  section.contact {
    flex: 1 1 550px;
    display: flex;
    align-items: center;
    padding: 2rem;

    div.content {
      h2 {
        margin: 1rem 0rem;
      }
    }
  }
}

.active {
  color: #e9837e;
}

@media screen and (max-width: 1100px) {
  .blueBG {
    opacity: 0.7;
  }
  header {
    nav {
      ul {
        flex-direction: column;
        li {
          padding: 0.5rem 0rem;
          border-bottom: 2px solid gray;
        }
      }
    }
  }
  main {
    section.right {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 1rem;
      img {
        position: static;
        transform: none;
        width: 30vw;
        height: 30vw;
      }
    }

    section.picture {
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 50vw;
      }
      div.blueRect {
        display: none;
      }
    }
  }
}

footer {
  a {
    padding: 1rem;
  }
}
